<mjml>
  <!--
    HAPPENING THINGS — Weekly email for Things I Like

    IMPORTANT FOR LOOPS:
    - Custom MJML in Loops supports direct dynamic tags like {EVENT_PROPERTY:newFollowersCount}
    - It does NOT support the Handlebars-style {{#if ...}} / {{variable}} syntax used in some ESPs
    - Keep this template to direct event-property tags only

    EVENT PROPERTIES USED HERE:
      newFollowersCount
      notificationsUrl
      newLikesCount
      followingPostsCount
      followingUrl
      networkPostsCount
      everythingUrl
      newMembersCount
  -->
  <mj-head>
    <mj-title>Things are Happening</mj-title>
    <mj-preview>What happened on Things I Like this week.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#18181b" font-size="16px" line-height="1.55" />
      <mj-button background-color="#18181b" color="#ffffff" font-size="14px" font-weight="600" inner-padding="12px 24px" border-radius="9999px" />
    </mj-attributes>
    <mj-style>
      .eyebrow {
        color: #71717a !important;
        font-size: 11px !important;
        font-weight: 600 !important;
        letter-spacing: 0.14em !important;
        text-transform: uppercase !important;
      }
      .card-title {
        color: #18181b !important;
        font-size: 18px !important;
        font-weight: 600 !important;
        line-height: 1.35 !important;
      }
      .card-copy {
        color: #52525b !important;
        font-size: 15px !important;
        line-height: 1.6 !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fafafa" width="600px">
    <mj-section padding="40px 24px 8px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="300" color="#18181b" line-height="1.2" letter-spacing="-0.02em" padding-bottom="8px">
          Things I Like
        </mj-text>
        <mj-text align="center" css-class="eyebrow" padding-top="0" padding-bottom="4px">
          Things are Happening
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="24px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="24px">
        <mj-text css-class="eyebrow" padding-bottom="6px">New followers</mj-text>
        <mj-text css-class="card-title" padding-bottom="10px">
          {EVENT_PROPERTY:newFollowersCount} new followers this week
        </mj-text>
        <mj-text css-class="card-copy" padding-bottom="16px">
          See who followed you and keep the conversation going.
        </mj-text>
        <mj-button href="{EVENT_PROPERTY:notificationsUrl}" align="left">Open notifications</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="24px">
        <mj-text css-class="eyebrow" padding-bottom="6px">New likes</mj-text>
        <mj-text css-class="card-title" padding-bottom="10px">
          {EVENT_PROPERTY:newLikesCount} new likes on your things
        </mj-text>
        <mj-text css-class="card-copy" padding-bottom="16px">
          Catch up on what people liked this week.
        </mj-text>
        <mj-button href="{EVENT_PROPERTY:notificationsUrl}" align="left">See likes</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="24px">
        <mj-text css-class="eyebrow" padding-bottom="6px">From people you follow</mj-text>
        <mj-text css-class="card-title" padding-bottom="10px">
          {EVENT_PROPERTY:followingPostsCount} new things from people you follow
        </mj-text>
        <mj-text css-class="card-copy" padding-bottom="16px">
          Jump straight into your Following feed.
        </mj-text>
        <mj-button href="{EVENT_PROPERTY:followingUrl}" align="left">Open Following</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="24px">
        <mj-text css-class="eyebrow" padding-bottom="6px">Across Things I Like</mj-text>
        <mj-text css-class="card-title" padding-bottom="10px">
          {EVENT_PROPERTY:networkPostsCount} new things were posted
        </mj-text>
        <mj-text css-class="card-copy" padding-bottom="16px">
          Explore everything people shared this week.
        </mj-text>
        <mj-button href="{EVENT_PROPERTY:everythingUrl}" align="left">See things people like</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="24px">
        <mj-text css-class="eyebrow" padding-bottom="6px">New people</mj-text>
        <mj-text css-class="card-title" padding-bottom="10px">
          {EVENT_PROPERTY:newMembersCount} people posted their first thing
        </mj-text>
        <mj-text css-class="card-copy" padding-bottom="16px">
          Meet some of the newest people sharing what they like.
        </mj-text>
        <mj-button href="{EVENT_PROPERTY:everythingUrl}" align="left">Explore the app</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 16px 8px">
      <mj-column padding="32px 24px" background-color="#f4f4f5" border-radius="6px">
        <mj-text align="center" font-size="17px" font-weight="600" padding-bottom="14px">Like things? Share them.</mj-text>
        <mj-button href="https://thingsilike.app/" align="center">Things I Like</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="32px 24px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#a1a1aa" line-height="1.6">
          You&#x2019;re getting this weekly because you have notifications on for Things I Like.<br />
          <a href="{unsubscribe_link}" style="color:#71717a;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
