<mjml lang="en">
  <!--
    HOW TO EDIT THIS TEMPLATE
    ─────────────────────────
    • Loops.so upload (match their sample zip): root `index.mjml` + `img/` folder; every image uses a relative path
      `src="img/filename.jpg"` (see Loops sample_mjml). Loops ingests those files and rewrites URLs — remote https
      URLs often break on upload. Rebuild zip: `npm run email:zip-loops`.
      https://loops.so/docs/creating-emails/uploading-custom-email
    • New images: save under `email/loops-things-of-the-week/img/` and reference as `img/yourfile.jpg` in MJML. Loops caps
      uploads at ~10MB — resize very large camera photos (long edge ~1040px is plenty for a 520px-wide hero). iPhone
      shots are often Display P3; some importers show them black. After swapping hero files, run
      `npm run email:normalize-hero-images` (bakes EXIF orientation, strips metadata, sRGB JPEG).
      Current @carrie / @fredwilson hero sources (re-download then normalize):
      https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/e11cb12f-3593-4c65-951e-2f2e39c2a791/1774667043705-zp524vsw.jpeg
      https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/e27be3d9-d05e-45cf-995f-6d492b3ccc53/1774648566573-ge9nzbqz.jpg
    • Post author row: edit the <mj-table> row — profile link, avatar `img src`, @handle (@handles normal weight).
    • Preview: run `npm run email:serve-preview` then http://localhost:4173/preview.html (file:// breaks relative img/).
    • Article & Spotify: most inboxes won’t run embeds; use the post’s opengraph-image as the hero and link to the post. Copy any caption /
      commentary from the app into the optional mj-text blocks marked ARTICLE_POST_CAPTION / EMMA_SPOTIFY_CAPTION below those cards.
    • Person of the Week bio: search for PERSON_OF_THE_WEEK_BIO — one <mj-text> you can edit like normal copy.
    Rebuild: npm run email:preview-loops
  -->
  <mj-head>
    <mj-raw>
      <meta name="referrer" content="no-referrer" />
    </mj-raw>
    <mj-title>Things of the Week — Things I Like</mj-title>
    <mj-preview>Six things from the community, plus someone to follow.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#18181b" font-size="16px" line-height="1.55" />
      <mj-button background-color="#18181b" color="#ffffff" font-size="14px" font-weight="600" inner-padding="12px 24px" border-radius="9999px" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Geist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/fonts/geist-sans/Geist-Light.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Geist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/fonts/geist-sans/Geist-SemiBold.woff2') format('woff2');
      }
      .post-type {
        color: #a1a1aa !important;
        font-size: 11px !important;
        font-weight: 400 !important;
        letter-spacing: 0.16em !important;
        text-transform: uppercase !important;
      }
      .post-caption a {
        color: #71717a !important;
        text-decoration: none !important;
      }
      .tag-pill {
        display: inline-block !important;
        border: 1px solid #e4e4e7 !important;
        background-color: #fafafa !important;
        color: #52525b !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        padding: 4px 10px !important;
        border-radius: 9999px !important;
        text-decoration: none !important;
        margin: 0 6px 8px 0 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa" width="600px">
    <mj-section padding="32px 24px 8px">
      <mj-column>
        <mj-text
          align="center"
          font-family="Geist, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
          font-weight="300"
          font-size="26px"
          color="#18181b"
          line-height="1.25"
          letter-spacing="-0.02em"
          padding-bottom="6px"
        >
          Things I Like
        </mj-text>
        <mj-text
          align="center"
          font-family="Geist, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
          font-weight="600"
          font-size="13px"
          color="#18181b"
          line-height="1.35"
          padding-top="0"
          padding-bottom="4px"
          letter-spacing="0.14em"
          text-transform="uppercase"
        >
          Things of the Week
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 1 @aweissman — edit: mj-image src, avatar img src, @handle, profile/post links -->
    <mj-section padding="16px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span class="post-type" style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/aweissman" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-aweissman.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@aweissman</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-aweissman.jpeg"
          alt=""
          href="https://thingsilike.app/aweissman/dd3fe596-9ecb-417a-ad85-ba92bfc40bab"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 12px 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/aweissman/dd3fe596-9ecb-417a-ad85-ba92bfc40bab">Ian MacKaye and Minor Threat, CBGB’s, 1982 (photo: Glen Friedman)</a>
        </mj-text>
        <mj-text padding="0 0 0 0" font-size="12px" line-height="1.5">
          <a href="https://thingsilike.app/tag/aura" class="tag-pill">#aura</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 @carrie -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/carrie" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-carrie.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@carrie</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-carrie.jpeg"
          alt=""
          href="https://thingsilike.app/carrie/2a7ebecc-0420-41e7-b70a-d7fdf0116e1e"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/carrie/2a7ebecc-0420-41e7-b70a-d7fdf0116e1e">Run to love.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 @ilikethings -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/ilikethings" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-ilikethings.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@ilikethings</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-ilikethings.jpg"
          alt="Andy Warhol, Champagne Cocktail"
          href="https://thingsilike.app/ilikethings/5a118d6d-74e4-4ff9-8523-e118e0d86ef4"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/ilikethings/5a118d6d-74e4-4ff9-8523-e118e0d86ef4">Andy Warhol, Champagne Cocktail</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 4 @fredwilson -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/fredwilson" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-fredwilson.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@fredwilson</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-fredwilson.jpg"
          alt=""
          href="https://thingsilike.app/fredwilson/2ce423cc-07a7-4893-b79f-20eb82d685b1"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/fredwilson/2ce423cc-07a7-4893-b79f-20eb82d685b1">Golf with son Josh</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 5 @tdevane -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/tdevane" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-tdevane.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;object-fit:cover;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@tdevane</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-tdevane.jpg"
          alt="Record Stores from where I grew up"
          href="https://thingsilike.app/tdevane/818b9a0f-ecf2-4fa5-b5e1-4c2ef14f6589"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/tdevane/818b9a0f-ecf2-4fa5-b5e1-4c2ef14f6589">Record Stores from where I grew up</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 6 @emmacooper -->
    <mj-section padding="8px 16px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/emmacooper" style="text-decoration:none;color:#3f3f46;">
                <img src="img/avatar-emma.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@emmacooper</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="img/hero-emma.jpeg"
          alt="Dreams in Rose. Sarah Vrieling 2026"
          href="https://thingsilike.app/emmacooper/49017971-cf14-4155-a9fd-80c60eaa0a8b"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/emmacooper/49017971-cf14-4155-a9fd-80c60eaa0a8b">Dreams in Rose. Sarah Vrieling 2026</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Follow A Person Who Likes Things: @emmacooper -->
    <mj-section padding="8px 16px 0">
      <mj-column>
        <mj-text align="center" font-size="11px" font-weight="600" letter-spacing="0.1em" text-transform="uppercase" color="#71717a" padding-bottom="8px">
          Follow A Person Who Likes Things
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 16px 24px" background-color="#fafafa">
      <mj-column padding="0" background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7">
        <mj-text align="center" padding="24px 20px 12px 20px">
          <a href="https://thingsilike.app/emmacooper" target="_blank" style="text-decoration:none;">
            <img src="img/avatar-emma.jpg" width="56" height="56" alt="" style="display:inline-block;border-radius:28px;border:1px solid #e4e4e7;width:56px;height:56px;" />
          </a>
        </mj-text>
        <mj-text align="center" padding="0 20px 14px 20px">
          <a href="https://thingsilike.app/emmacooper" style="color:#18181b;text-decoration:none;font-size:18px;font-weight:700;line-height:1.3;">@emmacooper</a>
        </mj-text>
        <mj-button href="https://thingsilike.app/emmacooper" align="center" padding="0 20px 8px 20px" inner-padding="12px 24px">
          Follow
        </mj-button>
        <!-- PERSON_OF_THE_WEEK_BIO — edit below; add another <mj-text> after this one for a second paragraph -->
        <mj-text align="left" padding="16px 20px 20px 20px" color="#52525b" font-size="15px" line-height="1.55">
          Emma is a talented costume designer whose work has appeared on shows like <i>Hacks</i>, <i>For All Mankind</i>, and <i>The Morning Show</i>. She was an OG tumblr user. A conversation with her at a party two weeks ago about the good ol&rsquo; days of the internet inspired me to hack this project together. She posts great things.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px 8px">
      <mj-column padding="32px 24px" background-color="#f4f4f5" border-radius="6px">
        <mj-text align="center" font-size="17px" font-weight="600" padding-bottom="8px">
          Like things? Share them.
        </mj-text>
        <mj-button href="https://thingsilike.app/" align="center">
          Things I Like
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Loops requires href="{unsubscribe_link}" in MJML (see https://loops.so/docs/creating-emails/uploading-custom-email#add-an-unsubscribe-url). Use mj-raw so { } is not altered by mj-text. -->
    <mj-section padding="32px 24px 48px">
      <mj-column>
        <mj-raw>
          <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:1.6;text-align:center;color:#a1a1aa;">
            <a href="{unsubscribe_link}" style="color:#71717a;text-decoration:underline;">Unsubscribe</a>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
