<mjml>
  <!--
    HOW TO EDIT THIS TEMPLATE
    ─────────────────────────
    • Loops.so upload: Root of the .zip must be index.mjml plus optional img/ for bundled images.
      https://loops.so/docs/creating-emails/uploading-custom-email
      In Loops: editor → Code → upload the .zip. Footer must include href="{unsubscribe_link}" (done below).
      Example zip from repo root: cd email/loops-things-of-the-week && zip -r things-of-the-week-loops.zip index.mjml img
    • Post hero images: in each block below, find <mj-image … src="…" /> — change `src` to any full https URL
      (direct .jpg/.png from the post, Supabase public URL, or …/opengraph-image). If images look blank in a
      browser, open the file via a local server (e.g. `npx serve email/loops-things-of-the-week`) — some clients
      block hotlinking when using file://.
    • Post author row: same block — edit the <mj-table> row: profile link, `img src` (avatar), and @handle text (@handles are normal weight).
    • Images: set <mj-image src="https://…" /> to any public URL (Supabase post-images, opengraph-image, etc.). To bundle files in the Loops .zip,
      put them under img/ and use src="img/yourfile.jpg" in MJML (Loops rewrites hosted URLs on upload).
    • Article & Spotify: most inboxes won’t run embeds; use the post’s opengraph-image as the hero and link to the post. Copy any caption /
      commentary from the app into the optional mj-text blocks marked ARTICLE_POST_CAPTION / EMMA_SPOTIFY_CAPTION below those cards.
    • Person of the Week bio: search for PERSON_OF_THE_WEEK_BIO — one <mj-text> you can edit like normal copy.
    Rebuild: npm run email:preview-loops
  -->
  <mj-head>
    <mj-title>Things of the Week — Things I Like</mj-title>
    <mj-preview>Six things from the community, plus someone to follow.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#18181b" font-size="16px" line-height="1.55" />
      <mj-button background-color="#18181b" color="#ffffff" font-size="14px" font-weight="600" inner-padding="12px 24px" border-radius="9999px" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Geist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/fonts/geist-sans/Geist-Light.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Geist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/fonts/geist-sans/Geist-SemiBold.woff2') format('woff2');
      }
      .post-type {
        color: #a1a1aa !important;
        font-size: 11px !important;
        font-weight: 400 !important;
        letter-spacing: 0.16em !important;
        text-transform: uppercase !important;
      }
      .post-caption a {
        color: #71717a !important;
        text-decoration: none !important;
      }
      .tag-pill {
        display: inline-block !important;
        border: 1px solid #e4e4e7 !important;
        background-color: #fafafa !important;
        color: #52525b !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        padding: 4px 10px !important;
        border-radius: 9999px !important;
        text-decoration: none !important;
        margin: 0 6px 8px 0 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa" width="600px">
    <mj-section padding="32px 24px 8px">
      <mj-column>
        <mj-text
          align="center"
          font-family="Geist, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
          font-weight="300"
          font-size="26px"
          color="#18181b"
          line-height="1.25"
          letter-spacing="-0.02em"
          padding-bottom="6px"
        >
          Things I Like
        </mj-text>
        <mj-text
          align="center"
          font-family="Geist, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
          font-weight="600"
          font-size="13px"
          color="#18181b"
          line-height="1.35"
          padding-top="0"
          padding-bottom="4px"
          letter-spacing="0.14em"
          text-transform="uppercase"
        >
          Things of the Week
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 1 @aweissman — edit: mj-image src, avatar img src, @handle, profile/post links -->
    <mj-section padding="16px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span class="post-type" style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/aweissman" style="text-decoration:none;color:#3f3f46;">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocJ8uHPFecr2JRCcXHUDy5AEKDq6n93Fugpq_ia0_Uddlv2H-zZV=s96-c" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@aweissman</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="https://thingsilike.app/aweissman/dd3fe596-9ecb-417a-ad85-ba92bfc40bab/opengraph-image"
          alt=""
          href="https://thingsilike.app/aweissman/dd3fe596-9ecb-417a-ad85-ba92bfc40bab"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 12px 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/aweissman/dd3fe596-9ecb-417a-ad85-ba92bfc40bab">Ian MacKaye and Minor Threat, CBGB’s, 1982 (photo: Glen Friedman)</a>
        </mj-text>
        <mj-text padding="0 0 0 0" font-size="12px" line-height="1.5">
          <a href="https://thingsilike.app/tag/aura" class="tag-pill">#aura</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 @carrie -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/carrie" style="text-decoration:none;color:#3f3f46;">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocLMx71h9xRsCGlhp7aKe2qfo1oENbDfzCj8jtrRNu2JDpnfZK7R=s96-c" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@carrie</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/e11cb12f-3593-4c65-951e-2f2e39c2a791/1774667043705-zp524vsw.jpeg"
          alt=""
          href="https://thingsilike.app/carrie/2a7ebecc-0420-41e7-b70a-d7fdf0116e1e"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/carrie/2a7ebecc-0420-41e7-b70a-d7fdf0116e1e">Run to love.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 @ilikethings -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/ilikethings" style="text-decoration:none;color:#3f3f46;">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocJMtRabUfVbMM6GMc16EfnKlPLDTNrRM1c7spqlWSArdu9Isp5B=s96-c" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@ilikethings</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <!-- Alternate art URL: https://www.warhol.org/wp-content/uploads/2015/05/1998-1-1350_int_01_1500px1.jpg -->
        <mj-image
          src="https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/1a219d85-d60f-43bd-bd6b-c768fedaaf14/1774896414570-jr82g67r.jpeg"
          alt="Andy Warhol, Champagne Cocktail"
          href="https://thingsilike.app/ilikethings/5a118d6d-74e4-4ff9-8523-e118e0d86ef4"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/ilikethings/5a118d6d-74e4-4ff9-8523-e118e0d86ef4">Andy Warhol, Champagne Cocktail</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 4 @fredwilson -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">image</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/fredwilson" style="text-decoration:none;color:#3f3f46;">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocJ7COfEZpFs4UOAKrAkhM9xqomJ38kIDU8w3SMEL0dn92Q_31uf=s96-c" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@fredwilson</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/e27be3d9-d05e-45cf-995f-6d492b3ccc53/1774648566573-ge9nzbqz.jpg"
          alt=""
          href="https://thingsilike.app/fredwilson/2ce423cc-07a7-4893-b79f-20eb82d685b1"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/fredwilson/2ce423cc-07a7-4893-b79f-20eb82d685b1">Golf with son Josh</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 5 @tdevane — link-preview style (hero flush to card edges) -->
    <mj-section padding="8px 16px 8px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="0">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:16px 8px 12px 20px;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">article</span>
            </td>
            <td style="padding:16px 20px 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/tdevane" style="text-decoration:none;color:#3f3f46;">
                <img src="https://tjrwxvzoudiqfjpmgdoe.supabase.co/storage/v1/object/public/post-images/1e98530f-1a3a-491c-85ea-57fb42daa5ca/avatar/1774989008897-4s2oiy.jpg" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;object-fit:cover;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@tdevane</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="https://thingsilike.app/tdevane/ba302236-8908-4acb-a882-1a949907c90b/opengraph-image"
          alt="Live Near Friends"
          href="https://thingsilike.app/tdevane/ba302236-8908-4acb-a882-1a949907c90b"
          border-radius="0"
          padding="0"
          width="520px"
        />
        <mj-text padding="16px 20px 4px 20px" font-size="11px" font-weight="600" letter-spacing="0.08em" text-transform="uppercase" color="#a1a1aa">
          <a href="https://thingsilike.app/tdevane/ba302236-8908-4acb-a882-1a949907c90b" style="color:#a1a1aa;text-decoration:none;">Live Near Friends</a>
        </mj-text>
        <mj-text padding="0 20px 6px 20px" font-size="16px" font-weight="600" line-height="1.35" color="#18181b">
          <a href="https://thingsilike.app/tdevane/ba302236-8908-4acb-a882-1a949907c90b" style="color:#18181b;text-decoration:none;">Live Near Friends</a>
        </mj-text>
        <mj-text padding="0 20px 20px 20px" font-size="14px" line-height="1.5" color="#71717a">
          <a href="https://thingsilike.app/tdevane/ba302236-8908-4acb-a882-1a949907c90b" style="color:#71717a;text-decoration:none;">Buy or build homes next door to friends &amp; family. Make the fantasy into a reality.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 6 @emmacooper -->
    <mj-section padding="8px 16px 16px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7" padding="20px">
        <mj-table cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td style="padding:0 8px 12px 0;vertical-align:top;text-align:left;width:50%;">
              <span style="color:#a1a1aa;font-size:11px;font-weight:400;letter-spacing:0.16em;text-transform:uppercase;">spotify</span>
            </td>
            <td style="padding:0 0 12px 0;vertical-align:middle;text-align:right;width:50%;">
              <a href="https://thingsilike.app/emmacooper" style="text-decoration:none;color:#3f3f46;">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocIGSg3XxMdcZfupzM3reyCzLXsjDAs-tosrZzINVKkY2bt0aGAIUA=s96-c" width="28" height="28" alt="" style="border-radius:50%;vertical-align:middle;margin-right:8px;border:1px solid #e4e4e7;display:inline-block;" />
                <span style="font-size:14px;font-weight:400;vertical-align:middle;">@emmacooper</span>
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image
          src="https://thingsilike.app/emmacooper/4e984f40-e144-4461-b368-e7c078f26dda/opengraph-image"
          alt=""
          href="https://thingsilike.app/emmacooper/4e984f40-e144-4461-b368-e7c078f26dda"
          border-radius="6px"
          padding="0 0 16px 0"
          width="520px"
        />
        <mj-text padding="0 0 0 0" font-size="14px" line-height="1.5" color="#71717a" css-class="post-caption">
          <a href="https://thingsilike.app/emmacooper/4e984f40-e144-4461-b368-e7c078f26dda">“Heavily produced” by Brian Wilson — a 1972 album we’d love to hear in full</a>
        </mj-text>
        <mj-text padding="10px 0 0 0" font-size="14px" line-height="1.55" color="#71717a">
          &ldquo;Heavily produced&rdquo; by Brian Wilson, this 1972 album was recorded by sister duo Diane Rovell and Marilyn Wilson (Brian&rsquo;s then wife) and former members of the girl group The Honeys. This is the only song on Spotify but I would love to get my hands on this whole album.
        </mj-text>
        <mj-text padding="12px 0 0 0" font-size="12px" line-height="1.5">
          <a href="https://thingsilike.app/tag/american-spring" class="tag-pill">#american-spring</a>
          <a href="https://thingsilike.app/tag/brian-wilson" class="tag-pill">#brian-wilson</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Person of the Week: @emmacooper -->
    <mj-section padding="8px 16px 0">
      <mj-column>
        <mj-text font-size="11px" font-weight="600" letter-spacing="0.1em" text-transform="uppercase" color="#71717a" padding-bottom="8px">
          Person of the Week
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 16px 24px" background-color="#fafafa">
      <mj-column padding="0" background-color="#ffffff" border-radius="6px" border="1px solid #e4e4e7">
        <mj-text align="center" padding="24px 20px 12px 20px">
          <a href="https://thingsilike.app/emmacooper" target="_blank" style="text-decoration:none;">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocIGSg3XxMdcZfupzM3reyCzLXsjDAs-tosrZzINVKkY2bt0aGAIUA=s96-c" width="56" height="56" alt="" style="display:inline-block;border-radius:28px;border:1px solid #e4e4e7;width:56px;height:56px;" />
          </a>
        </mj-text>
        <mj-text align="center" padding="0 20px 14px 20px">
          <a href="https://thingsilike.app/emmacooper" style="color:#18181b;text-decoration:none;font-size:18px;font-weight:700;line-height:1.3;">@emmacooper</a>
        </mj-text>
        <mj-button href="https://thingsilike.app/emmacooper" align="center" padding="0 20px 8px 20px" inner-padding="12px 24px">
          Follow
        </mj-button>
        <!-- PERSON_OF_THE_WEEK_BIO — edit below; add another <mj-text> after this one for a second paragraph -->
        <mj-text align="left" padding="16px 20px 20px 20px" color="#52525b" font-size="15px" line-height="1.55">
          Emma was an OG tumblr user. A conversation with her at a party two weeks ago about the good ol’ days of the internet inspired me to hack this project together. She posts great things.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 16px 8px">
      <mj-column padding="32px 24px" background-color="#f4f4f5" border-radius="6px">
        <mj-text align="center" font-size="17px" font-weight="600" padding-bottom="8px">
          Like things? Share them.
        </mj-text>
        <mj-button href="https://thingsilike.app/" align="center">
          Things I Like
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="32px 24px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#a1a1aa" line-height="1.6">
          <a href="{unsubscribe_link}" style="color:#71717a;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
